<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>

        <parameter key="api_key_user_provider.class">App\HomepageBundle\Security\ApiKeyUserProvider</parameter>
        <parameter key="api_key_authenticator.class">App\HomepageBundle\Security\ApiKeyAuthenticator</parameter>

    </parameters>

    <services>

        <service id="api_key_user_provider" class="%api_key_user_provider.class%" >
            <argument type="service" id="app_setting.setting.manager"/>
        </service>
        <service id="api_key_authenticator" class="%api_key_authenticator.class%" public="false" />

     </services>

</container>